<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Why Blog?</title><meta name="robots" content="noindex">
  
  <link rel="canonical" href="http://heyunxiong.com/posts/2023/03/13/8fc37c81/">
  
  <meta name="description" content="契机回想自己一开始为什么会写？ 入门之前，前辈们的建议，除了要多动手敲外，多记录也是很重要的 但开始并不在意，觉得写一篇东西能带来什么，技术上不会有提升，自己也累，何必呢？这种想法确实存在过一段时间，其实也就是“懒”的借口罢了，“头铁”是年轻的天然属性，就不写！ 这里的记录是指建议多做笔记或做好文档">
  
  
  <meta name="author" content="Sean He">
  
  
  
  <meta property="og:site_name" content="Sean He" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Why Blog?" />
  
  <meta property="og:description" content="契机回想自己一开始为什么会写？ 入门之前，前辈们的建议，除了要多动手敲外，多记录也是很重要的 但开始并不在意，觉得写一篇东西能带来什么，技术上不会有提升，自己也累，何必呢？这种想法确实存在过一段时间，其实也就是“懒”的借口罢了，“头铁”是年轻的天然属性，就不写！ 这里的记录是指建议多做笔记或做好文档">
  
  <meta property="og:url" content="http://heyunxiong.com/posts/2023/03/13/8fc37c81/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why Blog?">
  
  <meta name="twitter:description" content="契机回想自己一开始为什么会写？ 入门之前，前辈们的建议，除了要多动手敲外，多记录也是很重要的 但开始并不在意，觉得写一篇东西能带来什么，技术上不会有提升，自己也累，何必呢？这种想法确实存在过一段时间，其实也就是“懒”的借口罢了，“头铁”是年轻的天然属性，就不写！ 这里的记录是指建议多做笔记或做好文档">
  
  
  
  
  <meta name="twitter:url" content="http://heyunxiong.com/posts/2023/03/13/8fc37c81/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/minima/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌗</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌗</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Sean He
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Posts</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Why Blog?</h2>

  <h1 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h1><p>回想自己一开始为什么会写？</p>
<p>入门之前，前辈们的建议，除了要多动手敲外，多记录也是很重要的</p>
<p>但开始并不在意，觉得写一篇东西能带来什么，技术上不会有提升，自己也累，何必呢？这种想法确实存在过一段时间，其实也就是“懒”的借口罢了，“头铁”是年轻的天然属性，就不写！</p>
<p>这里的记录是指建议多做笔记或做好文档之类的，并不没特指博客</p>
<p>那么对于自己真的开始觉得要不要搞一个博客的契机，应该是公众号的风波。大概是16年左右，图文形式的公众号在微信天然的用户基数下，风头无两；那一段时间也弥漫着微信公众号开发的热潮气息，自己也乘机创建了一个，想着发点什么，但后面发现这种需要引流的形式需要额外的精力开销，随放弃；加上平时搜索的问题的时候，很多都是指向某些博客平台或者个人博客中，冲劲一下子就来了，搞一个！（这里又牵扯到选择平台还是自己搭服务器的问题，又是一波三折的故事😭）</p>
<p>除了上述的原因，更重要的是“想玩”，认为这种方式更酷，有种“just for fun”的感觉</p>
<p>也曾豪言壮语的要求自己一定要高质量产出，目前看来，毫无疑问地失败。但笔记的形式倒是收集了不少，只是懒的整理；这也是致命的，现在我就已经不知道那些碎片化的笔记要怎么关联起来了；要正确地看待碎片化的信息，不是什么都可以碎片化，要看内容的类型</p>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>消除信息误区，别人的不是你的，你的才是你的（感受来源：信息总是重复的，不学会吸收永远不会成为你的，闻道有先后）</p>
<p>记忆点会消失，学会用某种途径让你回想起当初的想法；无论是通过文字，图片还是视频都可以（让想法存留的时间延长）</p>
<p>信息爆炸时代，信息从不缺乏；更重要的是信息整理的技巧，输出表达的能力（同样的，不具有创造信息的能力）</p>
<p>从0到1总是最难的一步，比1到100都难（开始写总是好的方向）</p>
<h1 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h1><p>网络上已经有太多的文章在阐述博客对于技术人员的好处了，当然也不限于技术人员，艺术家，创意者，有想法的人等等</p>
<p>但就我个人而言，目前能感受到的好处有：</p>
<h2 id="整理思绪"><a href="#整理思绪" class="headerlink" title="整理思绪"></a>整理思绪</h2><p>如前面提到的，想法和灵感在某刻会从你脑海里消失，当回看文章的时候，能回想起当时的思路和解决方式，这是一个点</p>
<p>但更让我感觉棒的是：阐述和组织</p>
<p>阐述内心的思绪，组织脑海的想法；思绪和想法是跳跃性，用具有逻辑性的文字把想法表达出来后，有种不吐不快的感受（当然也会出现词穷的时候，表达的文字不太准确）</p>
<p>把内心的想法写下来，看着屏幕上的文字，重复地阅读词句，体会文字的力量，那种感觉就是和自己内心对话</p>
<h2 id="潜在价值"><a href="#潜在价值" class="headerlink" title="潜在价值"></a>潜在价值</h2><p>如TED的宣传语：<a target="_blank" rel="noopener" href="https://www.ted.com/">Ideas worth spreading</a></p>
<p>当别人从搜索引擎找到你的文章的时候，并能解决他们的问题，甚好；就像我平时找问题答案的时候，离不开前辈们整理文章和耐心回答背后的付出</p>
<p>这篇文章也阐述了分享的方式和重要性：<a target="_blank" rel="noopener" href="https://indieweb.org/POSSE">POSSE</a></p>
<p>分享的潜在价值是：让别人知道你擅长的东西，或者知道你曾经有类似的经历；将来某个时间点或许会因为你的这次分享而提供机会</p>
<h2 id="提升写作"><a href="#提升写作" class="headerlink" title="提升写作"></a>提升写作</h2><p>就目前的环境来说，社交媒体横行，视频vlog横行，记录的方式来说，写博客也许并不是最优解，但是获取途径的成本是最低的</p>
<p>在不断地把内心表达出来的过程中，能锻炼自己的写作水平；且不说文学性能有多高的水平，最起码的：把事说清楚，阐述清晰有逻辑</p>
<p>个人的言辞还是趋于稚嫩且白话文的，没有文学性的参考，也和技术偏向有很大关系</p>
<p>对于文章的水平，是否具有足够的深度；我的想法是：文章是动态的！可能A版本写的不怎么样，但在后续的学习中，又了解到了这个话题更底层的东西，更新为B版本，如此迭代～</p>
<h2 id="看到不足"><a href="#看到不足" class="headerlink" title="看到不足"></a>看到不足</h2><p>发布自己的文章能让我从别人评价看到自己不足（hater excluded），有些文章在写的时候可能没注意，导致出现一些错误的信息</p>
<p>这也就是为什么我在搭建博客的时候，十分看重评论系统的原因，前前后后因为主题的更换又不知道折腾了多久的评论系统（又是另一个故事了😭）</p>
<p>反馈十分重要，寥寥数语的也许能让你少走弯路</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我懂得并不多，只是把自己想到的，想写的通过文字的形式表达出来，仅此而已</p>
<p>再次地，并不创建信息；仅针对个人，整理和筛选出自己觉得有用的信息；能帮助自己回想，如果能帮别人解决到他的问题，那就更棒了</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.dannyguo.com/blog/why-i-blog">https://www.dannyguo.com/blog/why-i-blog</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/273631529">https://www.zhihu.com/question/273631529</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/487320869">https://www.zhihu.com/question/487320869</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19934502">https://www.zhihu.com/question/19934502</a></p>
<!-- flag of hidden posts -->
  <p><a class="classtest-link" href="/tags/untag/" rel="tag">untag</a> — Mar 13, 2023</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://github.com/adisaktijrs/hexo-theme-minima" target="_blank" rel="noreferrer">Minima</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>