<!DOCTYPE html>
<html lang="en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong He">
    
    <title>
        
            Linux基础命令 |
        
        Yunxiong&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heyunxiong.com","root":"/","language":["en","default"],"path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#95afc0","favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","font_size":null,"font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":true,"background_img":null,"description":"梦想在流浪～","font_color":"#7f8fa6","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Javaer"]},"word_count":{"enable":false,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                /
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">/</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Linux基础命令</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yunxiong He</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2019-06-30 23:00:07</span>
        <span class="mobile">2019-06-30 23:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-06 11:47:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Server/">Server</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Server/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Linux-Command"><a href="#Linux-Command" class="headerlink" title="Linux Command"></a>Linux Command</h1><p>面对黑乎乎的终端，要和机器打交道的话，就指望着这些命令了</p>
<p>一个命令用多了就会了，熟能生巧的过程；但也不要指望完全记住，把常用的列出来，后续方便回看</p>
<p>Linux命令常用常新，不常用就会忘记，写下来让自己记久一点吧</p>
<h1 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h1><p>cd - change directory 全称的含义不言而喻，表示切换“目录&#x2F;路径”的命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cd test</td>
<td>切换到test目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>切换到上一层目录</td>
</tr>
<tr>
<td>cd &#x2F;</td>
<td>切换到系统根目录</td>
</tr>
<tr>
<td>cd ~</td>
<td>切换到用户主目录</td>
</tr>
<tr>
<td>cd -</td>
<td>切换到上一个操作所在目录</td>
</tr>
</tbody></table>
<h1 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h1><p>ls(list) 是一个非常常用的命令，用来显示当前路径下（或指定路径下）的内容；配合参数的使用，能以不同的方式显示目录内容。  </p>
<p>命令格式： ls  参数1, 参数2…..</p>
<ul>
<li><p>常用的参数说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-a 显示隐藏文件</span><br><span class="line">-l 详细长格式显示</span><br><span class="line">-r 以反序排序  </span><br><span class="line">-t 以时间排序  </span><br><span class="line">-h 显示的大小按照人类可读的方式  </span><br><span class="line">-R 递归处理子目录  </span><br><span class="line">-X 以文件名的后缀排序  </span><br><span class="line">-S 以大小排序</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用ls组合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[1]查看文件详情：ls -l 或 ll  </span><br><span class="line">[2]增强对文件大小易读性，以人类可读的形式显示文件大小： ls -lh  </span><br><span class="line">[3]对文件或者目录进行从大到小的排序： ls -lhs  </span><br><span class="line">[4]查看当前目录下的所有文件或者目录，包括隐藏文件： ls -la  </span><br><span class="line">[5]只查看当前目录下的目录文件： ls -d .  </span><br><span class="line">[6]按照时间顺序查看，从上到倒下时间越来越近： ls -ltr  </span><br><span class="line">[7]查看文件在对应的inode信息：ls -li</span><br><span class="line">[8]显示所有文件或目录（包含隐藏的文件）ls -a</span><br><span class="line">[9]以长格式显示文件信息 ls -l 缩写：ll</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ls -R</code>: 用一个命令来查看多个子目录的内容；</p>
</li>
<li><p><code>ls -r</code>: 以相反的顺序来排列显示内容，<code>-r</code> 或 <code>--reverse</code>；</p>
</li>
<li><p><code>ls -X</code>:按文件的扩展名排序，<code>-X</code> 或 <code>--sort=extension</code>；</p>
</li>
<li><p><code>ls -t</code>:按日期和时间排序，<code>-t</code> 或 <code>--sort=time</code>；</p>
</li>
<li><p><code>ls -S</code>:按文件大小进行排序，<code>-S</code> 或 <code>--sort=size</code>；</p>
</li>
<li><p><code>ls -h</code>: 用K、M和G显示文件大小；</p>
</li>
<li><p><code>ls -1</code>: 用单独一列的方式来查看ls命令的结果；</p>
</li>
<li><p><code>ls -l</code>: 显示权限、所有者等详细信息，使用<code>-l</code>选项（或<code>--format=long</code>）；</p>
</li>
<li><p><code>ls -a</code>: 查看隐藏文件和文件夹；</p>
</li>
<li><p><code>ls -m</code>:另外一种显示格式选择就是<code>-m</code>选项（或<code>--format=commas</code>），用逗号分隔开；</p>
</li>
<li><p><code>ls --color</code>:用不同颜色显示各种类型的文件和文件夹；</p>
</li>
<li><p><code>ls -F</code>:<code>ls</code>命令默认不会告诉你更多其他的信息。仅凭名称，很难区分清楚某项是文件、目录，或是其他什么东西。为了解决这一问题，可以让<code>ls</code>命令提供更多的信息，一种简单方法就是使用<code>-F</code>选项（或<code>--classify</code>）。</p>
</li>
</ul>
<h1 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h1><p>mkdir (make directory) 命令可用来创建子目录<br>mkdir app   创建app目录<br>mkdir –p app2&#x2F;test  级联创建aap2以及test子目录</p>
<h1 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h1><p>rmdir (remove directory) 命令可用来删除“空”的子目录<br>rmdir app    删除app目录 </p>
<h1 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h1><p>cat用于显示文件的内容<br>cat yum.conf </p>
<h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><p>more一般用于要显示的内容会超过一个画面长度的情况，<br>按空格键显示下一个画面，回车显示下一行内容, 按 q 键退出查看。<br>more yum.conf</p>
<h1 id="less"><a href="#less" class="headerlink" title="less"></a>less</h1><p>less 用法和more类似，不同的是less可以通过PgUp、PgDn键来控制。<br>less yum.conf</p>
<h1 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h1><p>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。<br>tail -10 &#x2F;etc&#x2F;passwd    查看后10行数据<br>tail -f catalina.log   动态查看日志<br>ctrl+c 结束查看</p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><p>touch 创建文件<br>touch hello.txt 创建文件hello.txt</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>rm 删除文件</p>
<ul>
<li>rm a.txt    删除a.txt文件，删除需要用户确认，y&#x2F;n</li>
</ul>
<p>rm 删除不询问，强制删除</p>
<ul>
<li>rm -f a.txt    不询问，直接删除rm 删除目录</li>
<li>rm -r a    递归删除不询问递归删除（慎用）</li>
<li>rm -rf  a    不询问递归删除</li>
<li>rm -rf *      删除所有文件</li>
<li>rm -rf &#x2F;*     自杀，删库跑路</li>
</ul>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><ul>
<li>cp(copy ) 命令可以将文件从一处复制到另一处。<br>  一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。<br>  cp a.txt b.txt   将a.txt复制为b.txt文件<br>  cp a.txt ..&#x2F;    将a.txt文件复制到上一层目录中</li>
</ul>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><ul>
<li>mv 移动或者重命名<br>  mv 如果目标路径没有当前文件，则为移动，如果当前路径有该文件，则为重命名<br>  mv a.txt ..&#x2F;    将a.txt文件移动到上一层目录中（上一层目录无a.txt，文件移动）<br>  mv a.txt b.txt    将a.txt文件重命名为b.txt （当前目录有a.txt，则会重命名为b.txt）</li>
</ul>
<h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p>tar 打包解压<br>tar命令位于&#x2F;bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。<br>一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。 </p>
<p>常用参数：</p>
<ul>
<li>-c：创建一个新tar文件</li>
<li>-v：显示运行过程的信息</li>
<li>-f：指定文件名</li>
<li>-z：调用gzip压缩命令进行压缩</li>
<li>-t：查看压缩文件的内容</li>
<li>-x：解开tar文件</li>
</ul>
<p>打包<br>tar –cvf xxx.tar .&#x2F;*<br>把当前路径下的内容打包成 xxx.tar</p>
<p>打包并且压缩<br>tar –zcvf xxx.tar.gz .&#x2F;*<br>把当前路径下的内容打包并且压缩成 xxx.tar.gz</p>
<p>解压<br>tar –xvf xxx.tar<br>解压到当前目录</p>
<p>tar -xvf xxx.tar.gz -C &#x2F;usr&#x2F;aaa<br>解压到指定目录</p>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p>grep 查找<br>查找符合条件的字符串<br>用法: grep [选项]… PATTERN [FILE]…</p>
<p>示例：<br>grep lang anaconda-ks.cfg    &#x2F;&#x2F;在anaconda-ks.cfg文件中查找lang字符串<br>grep lang anaconda-ks.cfg –color &#x2F;&#x2F;高亮显示查找出来的字符串</p>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><p>pwd		显示当前所在目录</p>
<p>ll -h		友好显示文件大小</p>
<p>wget    下载资料<br>wget <a class="link"   target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.9.12.tar.g" >http://nginx.org/download/nginx-1.9.12.tar.g<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="文章参考"><a href="#文章参考" class="headerlink" title="文章参考"></a>文章参考</h1><p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2NjE1OTMxMw==&mid=2247485504&idx=1&sn=f8ff31add403733408a52a88a68be316&chksm=ea931dfedde494e8875b277df21b7d1dcf7bf8821da09f20a5b4fea8f8f4c9183a192ebf05ca&mpshare=1&scene=1&srcid=0823LUvEFFZCMwe9T85XFLEd#rd" >Linux的常用命令<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Title</span>：<span class="content">Linux基础命令</span>
        </li>
        <li class="post-author">
            <span class="type">Author</span>：<span class="content">Yunxiong He</span>
        </li>
        <li class="post-time">
            <span class="type">Created</span>：<span class="content">2019-06-30 23:00:07</span>
        </li>
        <li class="post-link">
            <span class="type">Link</span>：<span class="content">posts/2019/06/30/471f93a1/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/2019/07/13/6a185204/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot - Hello World</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/2019/04/17/63c4b34f/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo+GitHub博客搭建</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://ver.heyunxiong.com/',
              lang: 'en,default' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Command"><span class="nav-text">Linux Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cd"><span class="nav-text">cd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rmdir"><span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less"><span class="nav-text">less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail"><span class="nav-text">tail</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#touch"><span class="nav-text">touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-text">tar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-text">其他命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%8F%82%E8%80%83"><span class="nav-text">文章参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    粤ICP备20017625号
                </a>
            </div>
        
        <div class="copyright-info info-item">
            &copy;
            
                <span>2019</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate" style="color: #ea1a1a;"></i>
                &nbsp;<a href="/">Yunxiong He</a>
            
        </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->

        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
