<!DOCTYPE html>
<html lang="en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong He">
    
    <title>
        
            Lambda、函数式接口、Stream |
        
        Yunxiong&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heyunxiong.com","root":"/","language":["en","default"]}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#95afc0","favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","font_size":null,"font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":true,"background_img":null,"description":"梦想在流浪～","font_color":"#7f8fa6","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Javaer"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Lambda、函数式接口、Stream</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yunxiong He</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-11 17:23:13</span>
        <span class="mobile">2023-03-11 17:23</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-06 11:47:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Language/">Language</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Language/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/">java8新特性</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p>为什么引入 lambda 表达式? （摘自核心卷二6.3）</p>
<p>lambda 表达式是一个可传递的代码块，可以在以后执行一次或多次；在其他语言中， 可以直接处理代码块。<br>Java 设计者很长时间以来一直拒绝增加这个特性 ；毕竟， Java 的强大之处就在于其简单性和一致性 。（这么看的话，_个人认为，lambda表达式是Java的一种妥协_）</p>
<p>如果只要一个特性能够让代码稍简洁一些 ，就把这个特性增加到语言中 ， 这个语言很快就会变得一团糟， 无法管理 。不过 ， 在另外那些语言中，并不只是创建线程或注册按钮点击事件处理器更容易 ； 它们的大部分 API都更简单、更一致而且更强大。</p>
<p>在 Java 中 ， 也可以编写类似的API利用类对象实现特定的功能， 不过这种 API 使用可能很不方便。<br>就现在来说， 问题已经不是是否增强 Java 来支持函数式编程 ， 而是要如何做到这一点 。设计者们做了多年的尝试， 终于找到一种适合 Java的设计</p>
<h2 id="Lambda语法"><a href="#Lambda语法" class="headerlink" title="Lambda语法"></a>Lambda语法</h2><p>Lambda语法建立在函数式接口上，需要关注函数式接口的<strong>参数和返回值</strong>，Lambda的玩法，更多的是参数和返回值的排列组合<br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/caiqing116/article/details/85147458?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163653020216780264092320%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163653020216780264092320&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-85147458.first_rank_v2_pc_rank_v29&utm_term=lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95&spm=1018.2226.3001.4187" >Lambda 表达式<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(参数<span class="number">1</span>，参数<span class="number">2</span>) -&gt; &#123;</span><br><span class="line">	方法体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>描述</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>无参，无返回值，Lambda体只需要一条语句</td>
<td>( ) -&gt; System.out.println(“hello”)</td>
</tr>
<tr>
<td>一个参数，无返回值，一个参数的情况下，小括号可省</td>
<td>args -&gt; System.out.println(args)</td>
</tr>
<tr>
<td>一个参数，有返回值，Lambda体只有一条语句是return与大括号可省</td>
<td>(args) -&gt; return args</td>
</tr>
<tr>
<td>两个参数，无返回值，当参数的数据类型可由编译器通过上下文推荐出来时，可省</td>
<td>(args1,args2) -&gt; {两个参数处理，无返回值}(args1,args2) -&gt; {System.out.println(args1+args2)}</td>
</tr>
<tr>
<td>两个参数，有返回值，Lambda体只有1条语句</td>
<td>(args1, args2) -&gt; return args1和args2处理后返回(args1, args2) -&gt; return args1+args2</td>
</tr>
<tr>
<td>两个参数，有返回值，Lambda体有多条语句</td>
<td>(args1, args2) -&gt; { System.out.println(“输入两个参数”); return args1+args2;}</td>
</tr>
</tbody></table>
<h2 id="语法简化"><a href="#语法简化" class="headerlink" title="语法简化"></a>语法简化</h2><p>简化Lambda表达式的写法，比如：</p>
<ul>
<li>只有一个参数的时候可以省略小括号</li>
<li>参数列表的参数类型可以省略，因为方法里面已经定义了；返回类型也是；比如 (a, b) -&gt; a+b;</li>
<li>方法体只有一条语句的时候，可以省略大括号</li>
</ul>
<p>虽然简化能使代码看着更加简洁，但是如果要牺牲可读性的话，那大可不必。<br>Lambda比较适合用在简短的业务代码中，并不适合用在复杂的系统中，会加大维护成本。</p>
<h1 id="Functional-Interface-函数式接口"><a href="#Functional-Interface-函数式接口" class="headerlink" title="Functional Interface 函数式接口"></a>Functional Interface 函数式接口</h1><p>前面的Lambda语法表达式，更多的是体现在函数接口中，</p>
<h2 id="什么是函数式接口"><a href="#什么是函数式接口" class="headerlink" title="什么是函数式接口"></a>什么是函数式接口</h2><p>一个接口中，要求实现类实现的方法有且只有一个（不包括default方法），这样的接口就是函数式接口；比如：Runnable接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="判断函数式接口小测试"><a href="#判断函数式接口小测试" class="headerlink" title="判断函数式接口小测试"></a>判断函数式接口小测试</h2><p>可以通过 &#x3D;&#x3D;@FunctionalInterface&#x3D;&#x3D; 在IDE或者编译器中判断编写的接口是不是函数式接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是，有且只有一个实现类需要实现的方法test1</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface1</span>&#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不是，有两个实现类需要实现的方法test1，test2</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface2</span>&#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不是，没有实现类需要实现的方法</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface3</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//是，本身没有定义方法，但是继承了Interface1，Interface1里面有且只有一个需要实现的test1方法</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface4</span> <span class="keyword">extends</span> <span class="title class_">Interface1</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//是，default方法不是必须实现的</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface5</span>&#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span>&#123;...&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//是，toString是Object类的方法，不需要实现类一定去实现。</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface6</span>&#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">toString</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不是，tostring可实现可实现</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface7</span>&#123;</span><br><span class="line">    String <span class="title function_">toString</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//是，只有test1需要被实现类重写</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface8</span>&#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span>&#123;...&#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test3</span><span class="params">()</span>&#123;...&#125;;</span><br><span class="line">    String <span class="title function_">toString</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Java内置函数式接口"><a href="#Java内置函数式接口" class="headerlink" title="Java内置函数式接口"></a>Java内置函数式接口</h2><table>
<thead>
<tr>
<th>接口类型</th>
<th>函数式接口</th>
<th>参数类型</th>
<th>返回值</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>消费型</td>
<td>Consumer&lt;T&gt;</td>
<td>T</td>
<td>无</td>
<td>对类型为T的对象应用操作，方法：void accept(T t)</td>
</tr>
<tr>
<td>供给型</td>
<td>Supplier&lt;T&gt;</td>
<td>无</td>
<td>T</td>
<td>返回类型为T的对象，方法：T get()</td>
</tr>
<tr>
<td>函数型</td>
<td>Function&lt;T,R&gt;</td>
<td>T</td>
<td>R</td>
<td>对类型为T的应用操作，并返回结果。结果是R类型的对象，方法R apply(T t)</td>
</tr>
<tr>
<td>断言型</td>
<td>Predicate&lt;T&gt;</td>
<td>T</td>
<td>boolean</td>
<td>确定对象T是否满足某个约束条件并返回boolean值，方法boolean test(T t)</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/java/1602509994702-17241a10-1974-421b-b4cc-7c82e6d0eaa4.png"
                     
                ></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 准备各类型的函数式接口</span></span><br><span class="line"><span class="comment">// @FunctionalInterface表明该接口是函数式接口，可以不加，但是加了可以在编译帮忙检查</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">NoneReturnNoneParameter</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">NoneReturnSingleParameter</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">NoneReturnMultipleParameter</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">SingleReturnNoneParameter</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">SingleReturnSingleParameter</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">SingleReturnMultipleParameter</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LambdaTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  &#123;</span><br><span class="line">        <span class="comment">// 实现</span></span><br><span class="line">        <span class="type">NoneReturnNoneParameter</span> <span class="variable">noneReturnNoneParameter</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;无参无返回值函数式接口&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">NoneReturnSingleParameter</span> <span class="variable">noneReturnSingleParameter</span> <span class="operator">=</span> (<span class="type">int</span> a) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;一个参数，无返回值函数式接口&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;a:&quot;</span>+a);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">NoneReturnMultipleParameter</span> <span class="variable">noneReturnMultipleParameter</span> <span class="operator">=</span> (<span class="type">int</span> a, <span class="type">int</span> b) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;两个参数，无返回值函数式接口&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;a: &quot;</span> + a + <span class="string">&quot;, b: &quot;</span> + b);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">SingleReturnNoneParameter</span> <span class="variable">singleReturnNoneParameter</span> <span class="operator">=</span> () -&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;无参数，有返回值函数式接口&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">123</span>;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">SingleReturnSingleParameter</span> <span class="variable">singleReturnSingleParameter</span> <span class="operator">=</span> (<span class="type">int</span> a) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;一个参数，有返回值函数式接口&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;a: &quot;</span> + a );</span><br><span class="line">            <span class="keyword">return</span>  a;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">SingleReturnMultipleParameter</span> <span class="variable">singleReturnMultipleParameter</span> <span class="operator">=</span> (<span class="type">int</span> a, <span class="type">int</span> b) -&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;两个参数，有返回值函数式接口&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;a: &quot;</span> + a + <span class="string">&quot;, b: &quot;</span> + b);</span><br><span class="line">            <span class="keyword">return</span> a+b;</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 调用</span></span><br><span class="line">        noneReturnNoneParameter.test();</span><br><span class="line">        noneReturnSingleParameter.test(<span class="number">123</span>);</span><br><span class="line">        noneReturnMultipleParameter.test(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;==========&quot;</span>);</span><br><span class="line">        System.out.println(singleReturnNoneParameter.test());</span><br><span class="line">        System.out.println(singleReturnSingleParameter.test(<span class="number">10</span>));</span><br><span class="line">        System.out.println(singleReturnMultipleParameter.test(<span class="number">20</span>, <span class="number">30</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To-Do List:<br>Lambda使用方法其他内容：</p>
<ul>
<li><input disabled="" type="checkbox"> 函数引用</li>
<li><input disabled="" type="checkbox"> 静态方法</li>
<li><input disabled="" type="checkbox"> 构造方法</li>
</ul>
<h1 id="Stream-流"><a href="#Stream-流" class="headerlink" title="Stream 流"></a>Stream 流</h1><p>流提供了一种让我们可以在比集合更高的概念级别上指定计算的数据视图。通过使用流Stream，可以说明想要完成什么任务，而不是说明如何实现它。</p>
<p>流在管道中传输， 并且可以在管道的节点上进行处理， 比如筛选， 排序，聚合等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+       +------+   +------+   +---+   +-------+</span><br><span class="line">| stream of elements +-----&gt; |filter+-&gt; |sorted+-&gt; |map+-&gt; |collect|</span><br><span class="line">+--------------------+       +------+   +------+   +---+   +-------+</span><br></pre></td></tr></table></figure>

<h2 id="Stream-流的创建"><a href="#Stream-流的创建" class="headerlink" title="Stream 流的创建"></a>Stream 流的创建</h2><ol>
<li>Collection中已经有两个方法，意味着其实现类可以通过该方法创建流</li>
</ol>
<ul>
<li><strong>stream()</strong> 		− 为集合创建串行流。</li>
<li><strong>parallelStream()</strong> 	− 为集合创建并行流</li>
</ul>
<ol start="2">
<li>使用静态方法</li>
</ol>
<ul>
<li><strong>Stream.of(….)</strong></li>
<li><strong>Arrays.stream(…)</strong></li>
</ul>
<p>既然可以把集合或者数组转成流，那么也应该有对应的方法，将流转换回去</p>
<ul>
<li>collect( ) 方法就满足了这种需求<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.stream().collect(Collectors.joining(<span class="string">&quot;, &quot;</span>)).toString();</span><br></pre></td></tr></table></figure></li>
</ul>
<p>创建stream 流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StreamTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 数组创建流</span></span><br><span class="line">        String[] personArray = &#123;<span class="string">&quot;sean&quot;</span>, <span class="string">&quot;jack&quot;</span>, <span class="string">&quot;tom&quot;</span>&#125;;</span><br><span class="line">        Stream&lt;String&gt; stream1 = Arrays.stream(personArray);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Stream静态方法</span></span><br><span class="line">        Stream&lt;String&gt; stream2 = Stream.of(<span class="string">&quot;123&quot;</span>,<span class="string">&quot;456&quot;</span>,<span class="string">&quot;789&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 集合创建流</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;sean he&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;sean pan&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;jack tan&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;tom tome&quot;</span>);</span><br><span class="line">        list.stream().filter(a -&gt; a.contains(<span class="string">&quot;sean&quot;</span>)).forEach(System.out::println);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建并行流</span></span><br><span class="line">        Stream&lt;String&gt; stream4 = list.parallelStream();  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>流的操作可以分为两种类型：<br>1）中间操作，可以有多个，每次返回一个新的流，可进行链式操作。<br>2）终端操作，只能有一个，每次执行完，流也就结束了，无法执行下一个操作，因此只能放在最后。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/java/1636632714498-3c947341-3925-4e44-8d6d-6550fff5347b.jpeg"
                     
                ></p>
<h2 id="Stream-流的使用"><a href="#Stream-流的使用" class="headerlink" title="Stream 流的使用"></a>Stream 流的使用</h2><p><a class="link"   target="_blank" rel="noopener" href="http://www.itwanger.com/life/2020/04/01/java-stream.html" >流的使用<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StreamTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 数组创建流</span></span><br><span class="line">        String[] personArray = &#123;<span class="string">&quot;sean&quot;</span>, <span class="string">&quot;jack&quot;</span>, <span class="string">&quot;tom&quot;</span>&#125;;</span><br><span class="line">        Stream&lt;String&gt; stream1 = Arrays.stream(personArray);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Stream静态方法</span></span><br><span class="line">        Stream&lt;String&gt; stream2 = Stream.of(<span class="string">&quot;123&quot;</span>,<span class="string">&quot;456&quot;</span>,<span class="string">&quot;789&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 集合创建</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;sean he&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;sean pan&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;jack tan&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;tom tome&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//过滤</span></span><br><span class="line">        list.stream().filter(a -&gt; a.contains(<span class="string">&quot;sean&quot;</span>)).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//映射</span></span><br><span class="line">        <span class="comment">// map这里把元素长度作为参数传入，并返回length大小。</span></span><br><span class="line">        list.stream().map(String::length).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//匹配</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">anyMatch_jack</span> <span class="operator">=</span> list.stream().anyMatch(e -&gt; e.contains(<span class="string">&quot;jack&quot;</span>));</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">allMatch_tom</span> <span class="operator">=</span> list.stream().allMatch(e -&gt; e.contains(<span class="string">&quot;tom&quot;</span>));</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">noneMatch_sean</span> <span class="operator">=</span> list.stream().noneMatch(e -&gt; e.contains(<span class="string">&quot;sean&quot;</span>));</span><br><span class="line">        System.out.println(anyMatch_jack);</span><br><span class="line">        System.out.println(allMatch_tom);</span><br><span class="line">        System.out.println(noneMatch_sean);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//组合</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">		reduce() 方法的主要作用是把 Stream 中的元素组合起来，</span></span><br><span class="line"><span class="comment">        它有两种用法：</span></span><br><span class="line"><span class="comment">		Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator) </span></span><br><span class="line"><span class="comment">        	- 没有起始值，只有一个参数，就是运算规则，此时返回 Optional。</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">        T reduce(T identity, BinaryOperator&lt;T&gt; accumulator)</span></span><br><span class="line"><span class="comment">        	- 有起始值，有运算规则，两个参数，此时返回的类型和起始值类型一致。</span></span><br><span class="line"><span class="comment">        **/</span></span><br><span class="line">        Integer[] ints = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">        List&lt;Integer&gt; list_b = Arrays.asList(ints);</span><br><span class="line"></span><br><span class="line">        Optional&lt;Integer&gt; optional = list_b.stream().reduce((a, b) -&gt; a + b);</span><br><span class="line">        Optional&lt;Integer&gt; optional1 = list_b.stream().reduce(Integer::sum);</span><br><span class="line">        System.out.println(optional.orElse(<span class="number">0</span>));</span><br><span class="line">        System.out.println(optional1.orElse(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">reduce</span> <span class="operator">=</span> list_b.stream().reduce(<span class="number">6</span>, (a, b) -&gt; a + b);</span><br><span class="line">        System.out.println(reduce);</span><br><span class="line">        <span class="type">int</span> <span class="variable">reduce1</span> <span class="operator">=</span> list_b.stream().reduce(<span class="number">6</span>, Integer::sum);</span><br><span class="line">        System.out.println(reduce1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把流转换成集合或者数组</span></span><br><span class="line">        List&lt;String&gt; list_c = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list_c.add(<span class="string">&quot;sean1&quot;</span>);</span><br><span class="line">        list_c.add(<span class="string">&quot;jack2&quot;</span>);</span><br><span class="line">        list_c.add(<span class="string">&quot;tao3&quot;</span>);</span><br><span class="line">        list_c.add(<span class="string">&quot;klay4&quot;</span>);</span><br><span class="line"></span><br><span class="line">        String[] strArray = list_c.stream().toArray(String[]::<span class="keyword">new</span>);</span><br><span class="line">        System.out.println(Arrays.toString(strArray));</span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; list1 = list_c.stream().map(String::length).collect(Collectors.toList());</span><br><span class="line">        List&lt;String&gt; list2 = list_c.stream().collect(Collectors.toCollection(ArrayList::<span class="keyword">new</span>));</span><br><span class="line">        System.out.println(list1);</span><br><span class="line">        System.out.println(list2);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> list_c.stream().collect(Collectors.joining(<span class="string">&quot;, &quot;</span>)).toString();</span><br><span class="line">        System.out.println(str);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Stream流与Collection集合的区别"><a href="#Stream流与Collection集合的区别" class="headerlink" title="Stream流与Collection集合的区别"></a>Stream流与Collection集合的区别</h2><ul>
<li>Collection主要用来对元素进行管理和访问</li>
<li>Stream并不支持对其元素进行直接操作和直接访问，而只支持通过声明式操作在其之上进行运算后得到结果；</li>
<li>Stream不存储值</li>
<li>对Stream的操作会产生一个结果，但是Stream并不会改变数据源；</li>
<li>Stream的操作(filter,map,sort等)都是以惰性的方式实现的</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Title</span>：<span class="content">Lambda、函数式接口、Stream</span>
        </li>
        <li class="post-author">
            <span class="type">Author</span>：<span class="content">Yunxiong He</span>
        </li>
        <li class="post-time">
            <span class="type">Created</span>：<span class="content">2023-03-11 17:23:13</span>
        </li>
        <li class="post-link">
            <span class="type">Link</span>：<span class="content">posts/2023/03/11/caefade/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/">#java8新特性</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/2023/03/12/eb6fc52/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">分类的窘境</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/2023/03/10/52acc192/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">健康是二进制的“1”</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://ver.heyunxiong.com/',
              lang: 'en,default' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda"><span class="nav-text">Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda%E8%AF%AD%E6%B3%95"><span class="nav-text">Lambda语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8C%96"><span class="nav-text">语法简化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functional-Interface-%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-text">Functional Interface 函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-text">什么是函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3%E5%B0%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">判断函数式接口小测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-text">Java内置函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream-%E6%B5%81"><span class="nav-text">Stream 流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-%E6%B5%81%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-text">Stream 流的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">Stream 流的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream%E6%B5%81%E4%B8%8ECollection%E9%9B%86%E5%90%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Stream流与Collection集合的区别</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2019</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yunxiong He</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    粤ICP备20017625号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
