<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong">
    
    <title>
        
            健康是二进制的“1” |
        
        Yunxiong&#39;s
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/keep/css/my-custom-css.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.heyunxiong.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yunxiong's","author":"Yunxiong","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","logo":null,"favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico"},"menu":{"home":"/","archives":"/archives","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"MMM DD, YYYY","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2019,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/keep/css/my-custom-css.css"],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        健康是二进制的“1”
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yunxiong</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">Mar 10, 2023</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed May 03 2023 16:53:11 GMT+0800">May 03, 2023</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Life/">Life</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/untag/">untag</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="从一篇文章说起"><a href="#从一篇文章说起" class="headerlink" title="从一篇文章说起"></a>从一篇文章说起</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/zijie0/HumanSystemOptimization" >健康学习到150岁 - 人体系统调优不完全指南<i class="fas fa-external-link-alt"></i></a></p>
<p>从原理到实践，详细阐述了维持健康的手段，结合自身的情况，感触良多</p>
<h2 id="意识转变"><a href="#意识转变" class="headerlink" title="意识转变"></a>意识转变</h2><p>仗着年轻的资本，以前根本不会care健康的问题；一切都在掌控中，没有什么睡一觉还解决不了的</p>
<p>当年是真的有这种资本，因为基本的三大因素：饮食、运动和睡眠，我都做的不错。饮食清淡，咸辣很少吃；运动不用说了，球场乞丐；睡眠更是准时上床，绝不看手机，倒头就没心没肺地睡着</p>
<p>上班之后，完全打乱之前的作息，这是必然的；难就难在自己并没有做出相应的措施去适应；饮食不用说，口味已经被带偏了；运动基本归零；作息不规律，长期熬夜</p>
<p>另外就是年纪问题，所有东西都有个保质期，或者说使用期限，身体的器官也是；加之头条隔三差五就出现“猝死”的新闻，且不讨论背后具体因素，但趋向年轻化这让我有点想法：如果连基本的健康问题都没办法解决，其他问题怎么搞？家人常唠叨的<strong>注意身体</strong>从来不是空话</p>
<p>Error can‘t be fixed itself.</p>
<h1 id="状况"><a href="#状况" class="headerlink" title="状况"></a>状况</h1><p>身体状态已是定义上的亚健康状态 <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E4%BA%9A%E5%81%A5%E5%BA%B7" >亚健康<i class="fas fa-external-link-alt"></i></a></p>
<p>导致身体状况每况愈下的几个因素及背后原因</p>
<ul>
<li>久坐腰疼：基本无解，工作需要，顶多是升降桌缓解；有时候坐着坐着都不知道自己坐了多久</li>
<li>运动量不足：疫情因素+运动场所的限制；放开解封后有所增加</li>
<li>作息不规律：熬夜真是没有回头路的操作。。。吗？</li>
<li>饮食不注意：吃得比较乱</li>
</ul>
<h1 id="新冠"><a href="#新冠" class="headerlink" title="新冠"></a>新冠</h1><p>年底放开的时候，引发一波“阳”流；自己也难于幸免，生病过程确实难受，好在发烧一天就退了，也不至于烧到要生要死，持续不断地咳嗽更折磨人</p>
<p>生病的过程中，情绪是令人沮丧的，想法都比较消极。只有当自己是那个“濑嘢”的人，才知道健康的重要性</p>
<p>期间也责问自己为什么不加强运动，说不定能顶过这次风波，熬熬就过去了；健康的问题又凸显了，暗暗道：好了一定要好好注意健康，多运动（现在显然是“好了伤疤忘了疼”） </p>
<h1 id="甲流"><a href="#甲流" class="headerlink" title="甲流"></a>甲流</h1><p>年后转季，流感的高发期；经历过去年年底的新冠潮，基本已经对感冒什么的感觉了，流感能有特别的，做好保暖就行了</p>
<p>殊不知，自己还是中招了，以为是复阳，发烧难受了一天，后面看新闻大概率是甲流</p>
<p>当时临时从办公室跑回来，在附近买药吃下。哇～ 现在回想起当时的那个难受程度，比阳还难受，可能是还在赶task，脑子直接爆炸，难受得很</p>
<h1 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h1><p>说实话，经历过两次这种密集型的生病；换以前可能不屑一顾，切～。现在不行了，需要审视下已经出现的和潜在的习惯问题，不然健康出问题，得不偿失</p>
<p>加之之前体检过一次，也不算特别好，三油甘脂有点点超标，其他还没什么；这些有问题的情况一般我都甩锅给“熬夜“。这种做法不行，需要正视问题</p>
<p>不要让自己赚的钱都给了医院，健康永远是“1”</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p><span style = "color: red"> 增加运动量，不要熬夜！</span></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://qn.heyunxiong.com/life/image-doglife-20230504-162713373.png"
                       
                 ></p>
<h1 id="提升意识"><a href="#提升意识" class="headerlink" title="提升意识"></a>提升意识</h1><p>没事多看几遍<strong>广东“卖药”台</strong>，增强危机意识</p>
<iframe src="//player.bilibili.com/player.html?aid=66724348&bvid=BV1e4411y71X&cid=115716141&page=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" >  </iframe>
<!-- flag of hidden posts -->
                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                健康是二进制的“1”
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/2023/03/10/52acc192/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Yunxiong</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-03-10 23:44</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/untag/">untag</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AF%B4%E8%B5%B7"><span class="nav-text">从一篇文章说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E8%BD%AC%E5%8F%98"><span class="nav-text">意识转变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E5%86%B5"><span class="nav-text">状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%86%A0"><span class="nav-text">新冠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B2%E6%B5%81"><span class="nav-text">甲流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-text">感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-text">后续</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%84%8F%E8%AF%86"><span class="nav-text">提升意识</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yunxiong</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AF%B4%E8%B5%B7"><span class="nav-text">从一篇文章说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E8%BD%AC%E5%8F%98"><span class="nav-text">意识转变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E5%86%B5"><span class="nav-text">状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%86%A0"><span class="nav-text">新冠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B2%E6%B5%81"><span class="nav-text">甲流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-text">感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-text">后续</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%84%8F%E8%AF%86"><span class="nav-text">提升意识</span></a>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
