<!DOCTYPE html>
<html lang="en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong He">
    
    <title>
        
            VMware多节点静态网络配置 |
        
        Yunxiong&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heyunxiong.com","root":"/","language":["en","default"]}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#95afc0","favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","font_size":null,"font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":true,"background_img":null,"description":"梦想在流浪～","font_color":"#7f8fa6","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Javaer"]},"word_count":{"enable":false,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                /
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">/</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">VMware多节点静态网络配置</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yunxiong He</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-04-22 20:28:14</span>
        <span class="mobile">2020-04-22 20:28</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-06 11:47:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Server/">Server</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="VMware多节点静态网络配置"><a href="#VMware多节点静态网络配置" class="headerlink" title="VMware多节点静态网络配置"></a>VMware多节点静态网络配置</h1><p>基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境</p>
<h2 id="前提准备"><a href="#前提准备" class="headerlink" title="前提准备"></a>前提准备</h2><ul>
<li>VMware虚拟机</li>
<li>CentOS7 ISO 文件 <a class="link"   target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/7/isos/x86_64/" >下载地址<i class="fas fa-external-link-alt"></i></a>，下载DVD标准版即可</li>
</ul>
<h2 id="安装软件-创建虚拟机"><a href="#安装软件-创建虚拟机" class="headerlink" title="安装软件 创建虚拟机"></a>安装软件 创建虚拟机</h2><ul>
<li>安装VMware， 略过</li>
<li>创建新的虚拟机，导入ISO，要注意的就是分配CPU和内存，这些都基于自宿主机的配置，一般1-2g内存够用了。</li>
</ul>
<h2 id="修改VMware网络连接模式"><a href="#修改VMware网络连接模式" class="headerlink" title="修改VMware网络连接模式"></a>修改VMware网络连接模式</h2><p>新创建好的虚拟机暂时无法进行通信，需要手动配置才能实现和宿主机，外网和其他虚拟机进行网络连接。</p>
<p>尝试ping宿主机地址和外网<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422002817464.png"
                      alt="image-20200422002817464"
                ></p>
<p>我们可以通过VMware的桥接模式设置一下连接方式。关于虚拟机的各种网络连接模式，<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/wushuaishuai/p/9258849.html" >参考地址<i class="fas fa-external-link-alt"></i></a><br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422003007551.png"
                      alt="image-20200422003007551"
                ></p>
<h2 id="动态分配地址"><a href="#动态分配地址" class="headerlink" title="动态分配地址"></a>动态分配地址</h2><p>新创建的虚拟机目前还没有分配IP地址，需要动态获取！<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422002708188.png"
                      alt="image-20200422002708188"
                ></p>
<p>使用dhclient 自动分配一个地址, dhclient命令使用动态主机配置协议动态的配置网络接口的网络参数。<a class="link"   target="_blank" rel="noopener" href="https://man.linuxde.net/dhclient" >dhclient详细介绍<i class="fas fa-external-link-alt"></i></a><br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422003144675.png"
                      alt="image-20200422003144675"
                ></p>
<p>现在有可用的IP地址了，后面就可以使用这个设置静态IP了<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422003228313.png"
                      alt="image-20200422003228313"
                ></p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>需要修改网卡配置文件,vim &#x2F;etc&#x2F;sysconfig&#x2F;network- scripts&#x2F;ifcfg-ens33。修改BOOTPROTO&#x3D;static，ONBOOT&#x3D;yes，开启自启动，然后需要添加上刚才那个动态分配的地址和子网掩码，网关，DNS服务器<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422003441187.png"
                      alt="image-20200422003441187"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422004250084.png"
                      alt="image-20200422004250084"
                ></p>
<p>&#x3D;&#x3D;119.29.29.29 是腾讯的DNS服务器&#x3D;&#x3D;</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012901542.png"
                      alt="image-20200422012901542"
                ></p>
<p>设置好了之后，查看IP信息<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422004353083.png"
                      alt="image-20200422004353083"
                ></p>
<h2 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h2><p>修改完成需要重新加载配置文件生效，<br>systemctl restart network.service<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422003836496.png"
                      alt="image-20200422003836496"
                ></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li><p>虚拟机ping外网， &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422004520156.png"
                      alt="image-20200422004520156"
                ></p>
</li>
<li><p>虚拟机ping宿主机 &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422004537961.png"
                      alt="image-20200422004537961"
                ></p>
</li>
<li><p>宿主机ping虚拟机 &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422004645128.png"
                      alt="image-20200422004645128"
                ></p>
</li>
</ul>
<h2 id="创建多个节点"><a href="#创建多个节点" class="headerlink" title="创建多个节点"></a>创建多个节点</h2><p>创建第二个节点主机，第三个节点主机 ，可使用clone功能，需要先停掉目前的虚拟机<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422005040453.png"
                      alt="image-20200422005040453"
                ></p>
<p>克隆第一台机子<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422005842377.png"
                      alt="image-20200422005842377"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422005916658.png"
                      alt="image-20200422005916658"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422005927563.png"
                      alt="image-20200422005927563"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422010001127.png"
                      alt="image-20200422010001127"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422010013671.png"
                      alt="image-20200422010013671"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422011521979.png"
                      alt="image-20200422011521979"
                ></p>
<h3 id="修改其他节点的IP地址"><a href="#修改其他节点的IP地址" class="headerlink" title="修改其他节点的IP地址"></a>修改其他节点的IP地址</h3><p>开机测试下，新克隆出来的机子的地址和原来的一样，需要重新自动分配下，步骤和之前的一样。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422011959433.png"
                      alt="image-20200422011959433"
                ></p>
<h3 id="重新分配"><a href="#重新分配" class="headerlink" title="重新分配"></a>重新分配</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012106046.png"
                      alt="image-20200422012106046"
                ></p>
<h3 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>这里需要把刚分配的地址修改成新的。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012310937.png"
                      alt="image-20200422012310937"
                ></p>
<h3 id="重启网卡服务"><a href="#重启网卡服务" class="headerlink" title="重启网卡服务"></a>重启网卡服务</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012438431.png"
                      alt="image-20200422012438431"
                ></p>
<h3 id="测试新节点的网络连通"><a href="#测试新节点的网络连通" class="headerlink" title="测试新节点的网络连通"></a>测试新节点的网络连通</h3><p>主要是ping 兄弟主机&#x2F;宿主机</p>
<ul>
<li><p>ping 兄弟主机 &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012516566.png"
                      alt="image-20200422012516566"
                ></p>
</li>
<li><p>ping 宿主机 ，外网 &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012629725.png"
                      alt="image-20200422012629725"
                ></p>
</li>
<li><p>宿主机ping 克隆机 &#x3D;&#x3D;成功&#x3D;&#x3D;<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012701187.png"
                      alt="image-20200422012701187"
                ></p>
</li>
</ul>
<p>第三个节点操作类似于第二个，重点就是重新获取地址，把新的地址在配置文件中修改好这样就有了三个节点主机了，算是一个小小的集群，可以用来当作学习环境。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/vmware/image-20200422012950907.png"
                      alt="image-20200422012950907"
                > </p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Title</span>：<span class="content">VMware多节点静态网络配置</span>
        </li>
        <li class="post-author">
            <span class="type">Author</span>：<span class="content">Yunxiong He</span>
        </li>
        <li class="post-time">
            <span class="type">Created</span>：<span class="content">2020-04-22 20:28:14</span>
        </li>
        <li class="post-link">
            <span class="type">Link</span>：<span class="content">posts/2020/04/22/25cfb628/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">#虚拟机</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/2020/10/18/fe7a9e3b/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Apple Care+</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/2020/02/11/53c436bb/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">图床的折腾经历</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://ver.heyunxiong.com/',
              lang: 'en,default' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-text">VMware多节点静态网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E5%87%86%E5%A4%87"><span class="nav-text">前提准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">安装软件 创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9VMware%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">修改VMware网络连接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-text">动态分配地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-text">创建多个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%B6%E4%BB%96%E8%8A%82%E7%82%B9%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-text">修改其他节点的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D"><span class="nav-text">重新分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%BD%91%E5%8D%A1%E6%9C%8D%E5%8A%A1"><span class="nav-text">重启网卡服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B0%E8%8A%82%E7%82%B9%E7%9A%84%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A"><span class="nav-text">测试新节点的网络连通</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    粤ICP备20017625号
                </a>
            </div>
        
        <div class="copyright-info info-item">
            &copy;
            
                <span>2019</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate" style="color: #ea1a1a;"></i>
                &nbsp;<a href="/">Yunxiong He</a>
            
        </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->

        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
