<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>VMware多节点静态网络配置 - Yunxiong He</title>
  
    <meta name="keywords" content="虚拟机,多节点">
  
  
    <meta name="description" content="
基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境
">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Yunxiong He">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4.3/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            Yunxiong
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="Find more ..." />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
        VMware多节点静态网络配置
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://heyunxiong.com" rel="nofollow">
    <img src="https://qn.heyunxiong.com/binzhang.jpg">
    <p>Yunxiong</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Linux/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Linux</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：Apr 22, 2020</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境</p>
</blockquote>
<a id="more"></a>

<h1 id="VMware多节点静态网络配置"><a href="#VMware多节点静态网络配置" class="headerlink" title="VMware多节点静态网络配置"></a>VMware多节点静态网络配置</h1><h2 id="前提准备："><a href="#前提准备：" class="headerlink" title="前提准备："></a>前提准备：</h2><ul>
<li><p>VMware虚拟机</p>
</li>
<li><p>CentOS7 ISO 文件 <a href="http://mirrors.aliyun.com/centos/7/isos/x86_64/" target="_blank" rel="noopener">下载地址</a>，下载DVD标准版即可</p>
</li>
</ul>
<h2 id="安装软件，创建虚拟机"><a href="#安装软件，创建虚拟机" class="headerlink" title="安装软件，创建虚拟机"></a>安装软件，创建虚拟机</h2><ul>
<li>安装VMware， 略过</li>
<li>创建新的虚拟机，导入ISO，要注意的就是分配CPU和内存，这些都基于自宿主机的配置，一般1-2g内存够用了。</li>
</ul>
<h2 id="修改VMware网络连接模式"><a href="#修改VMware网络连接模式" class="headerlink" title="修改VMware网络连接模式"></a>修改VMware网络连接模式</h2><p>新创建好的虚拟机暂时无法进行通信，需要手动配置才能实现和宿主机，外网和其他虚拟机进行网络连接。</p>
<ul>
<li>尝试ping宿主机地址和外网</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422002817464.png" alt="image-20200422002817464"></fancybox></p>
<p>我们可以通过VMware的桥接模式设置一下连接方式。关于虚拟机的各种网络连接模式，<a href="https://www.cnblogs.com/wushuaishuai/p/9258849.html" target="_blank" rel="noopener">参考地址</a></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422003007551.png" alt="image-20200422003007551"></fancybox></p>
<h2 id="动态分配地址"><a href="#动态分配地址" class="headerlink" title="动态分配地址"></a>动态分配地址</h2><p>新创建的虚拟机目前还没有分配IP地址，需要动态获取！</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422002708188.png" alt="image-20200422002708188"></fancybox></p>
<p>使用dhclient 自动分配一个地址, dhclient命令使用动态主机配置协议动态的配置网络接口的网络参数。<a href="https://man.linuxde.net/dhclient" target="_blank" rel="noopener">dhclient详细介绍</a></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422003144675.png" alt="image-20200422003144675"></fancybox></p>
<p>现在有可用的IP地址了，后面就可以使用这个设置静态IP了<fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422003228313.png" alt="image-20200422003228313"></fancybox></p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>需要修改网卡配置文件,vim /etc/sysconfig/network- scripts/ifcfg-ens33。修改BOOTPROTO=static，ONBOOT=yes，开启自启动，然后需要添加上刚才那个动态分配的地址和子网掩码，网关，DNS服务器</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422003441187.png" alt="image-20200422003441187"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422004250084.png" alt="image-20200422004250084"></fancybox></p>
<p>==119.29.29.29 是腾讯的DNS服务器==</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012901542.png" alt="image-20200422012901542"></fancybox></p>
<p>设置好了之后，查看IP信息</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422004353083.png" alt="image-20200422004353083"></fancybox></p>
<h2 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h2><p>修改完成需要重新加载配置文件生效，</p>
<p>systemctl restart network.service</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422003836496.png" alt="image-20200422003836496"></fancybox></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>虚拟机ping外网， ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422004520156.png" alt="image-20200422004520156"></fancybox></p>
<ul>
<li>虚拟机ping宿主机 ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422004537961.png" alt="image-20200422004537961"></fancybox></p>
<ul>
<li>宿主机ping虚拟机 ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422004645128.png" alt="image-20200422004645128"></fancybox></p>
<h2 id="创建多个节点"><a href="#创建多个节点" class="headerlink" title="创建多个节点"></a>创建多个节点</h2><p>创建第二个节点主机，第三个节点主机 ，可使用clone功能，需要先停掉目前的虚拟机</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422005040453.png" alt="image-20200422005040453"></fancybox></p>
<p>克隆第一台机子</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422005842377.png" alt="image-20200422005842377"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422005916658.png" alt="image-20200422005916658"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422005927563.png" alt="image-20200422005927563"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422010001127.png" alt="image-20200422010001127"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422010013671.png" alt="image-20200422010013671"></fancybox></p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422011521979.png" alt="image-20200422011521979"></fancybox></p>
<h3 id="修改其他节点的IP地址"><a href="#修改其他节点的IP地址" class="headerlink" title="修改其他节点的IP地址"></a>修改其他节点的IP地址</h3><p>开机测试下，新克隆出来的机子的地址和原来的一样，需要重新自动分配下，步骤和之前的一样。</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422011959433.png" alt="image-20200422011959433"></fancybox></p>
<h3 id="重新分配"><a href="#重新分配" class="headerlink" title="重新分配"></a>重新分配</h3><p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012106046.png" alt="image-20200422012106046"></fancybox></p>
<h3 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>这里需要把刚分配的地址修改成新的。</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012310937.png" alt="image-20200422012310937"></fancybox></p>
<h3 id="重启网卡服务"><a href="#重启网卡服务" class="headerlink" title="重启网卡服务"></a>重启网卡服务</h3><p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012438431.png" alt="image-20200422012438431"></fancybox></p>
<h3 id="测试新节点的网络连通"><a href="#测试新节点的网络连通" class="headerlink" title="测试新节点的网络连通"></a>测试新节点的网络连通</h3><p>主要是ping 兄弟主机/宿主机</p>
<ul>
<li>ping 兄弟主机 ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012516566.png" alt="image-20200422012516566"></fancybox></p>
<ul>
<li>ping 宿主机 ，外网 ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012629725.png" alt="image-20200422012629725"></fancybox></p>
<ul>
<li>宿主机ping 克隆机 ==成功==</li>
</ul>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012701187.png" alt="image-20200422012701187"></fancybox></p>
<p>第三个节点操作类似于第二个，重点就是重新获取地址，把新的地址在配置文件中修改好这样就有了三个节点主机了，算是一个小小的集群，可以用来当作学习环境。</p>
<p><fancybox><img src="https://qn.heyunxiong.com//blog/vmware/image-20200422012950907.png" alt="image-20200422012950907"></fancybox> </p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是： <a href=https://heyunxiong.com/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/>https://heyunxiong.com/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-22T21:19:40+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：Apr 22, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>虚拟机</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A4%9A%E8%8A%82%E7%82%B9/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>多节点</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://heyunxiong.com/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/&title=VMware多节点静态网络配置 - Yunxiong He&summary=
基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://heyunxiong.com/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/&title=VMware多节点静态网络配置 - Yunxiong He&summary=
基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://heyunxiong.com/2020/04/22/VMware%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/&title=VMware多节点静态网络配置 - Yunxiong He&summary=
基于VMware虚拟机搭建多节点环境，给自己学习弄一个多节点的环境
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2019/07/13/SpringBoot-Hello-World/'>
                <p class='title'>[SpringBoot] Hello World!<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
看了这么多SpringBoot的HelloWorld，其实每次看都要根据博主的思路梳理一次，实在是有点浪费时间；干脆就自己动手弄一份好了，以后查回忆起来比较快！



创建项目过程创建新项目 ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'VMware多节点静态网络配置',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提准备："><span class="toc-text">前提准备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件，创建虚拟机"><span class="toc-text">安装软件，创建虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改VMware网络连接模式"><span class="toc-text">修改VMware网络连接模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态分配地址"><span class="toc-text">动态分配地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置文件"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重启服务"><span class="toc-text">重启服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建多个节点"><span class="toc-text">创建多个节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改其他节点的IP地址"><span class="toc-text">修改其他节点的IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新分配"><span class="toc-text">重新分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置文件-1"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启网卡服务"><span class="toc-text">重启网卡服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试新节点的网络连通"><span class="toc-text">测试新节点的网络连通</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.5'
      loop='one'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='song'
      id='1318733599'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:hyxsean@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/#"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div class='copyright'>
        <p>粤ICP备20017625号<br><a href="https://heyunxiong.com">Copyright © 2019-2020 Yunxiong He</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
