<!DOCTYPE html>
<html lang="en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong He">
    
    <title>
        
            博客评论系统 |
        
        Yunxiong&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heyunxiong.com","root":"/","language":["en","default"]}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#95afc0","favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","font_size":null,"font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":true,"background_img":null,"description":"梦想在流浪～","font_color":"#7f8fa6","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Javaer"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">博客评论系统</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yunxiong He</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-20 11:03:07</span>
        <span class="mobile">2023-04-20 11:03</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-06 11:47:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Tools/">Tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/blog/">blog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>自己对与评论系统的理解，也多亏在折腾博客的过程中逐渐有清晰的认识</p>
<p>以前以为文章、论坛的帖子下面的评论模块都是开发者写的，那不折腾死？后来发现是有专门的评论系统，只需要嵌入到自己的文章内就好了</p>
<p>对于有后台的博客系统来说，有自带的评论系统，如wordpress；而自己的是静态的，没有后台管理的功能，文章的管理都需要从源代码层面进行修改，然后重新生成进行部署，评论系统也是借用第三方的</p>
<h1 id="期望的"><a href="#期望的" class="headerlink" title="期望的"></a>期望的</h1><p>支持账号登录之余，能匿名评论，文章的评论能进行管理审核</p>
<h1 id="折腾过"><a href="#折腾过" class="headerlink" title="折腾过"></a>折腾过</h1><h2 id="gittalk"><a href="#gittalk" class="headerlink" title="gittalk"></a>gittalk</h2><p><a class="link"   target="_blank" rel="noopener" href="https://gitalk.github.io/" >https://gitalk.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>基于github issue的功能，实现对文章的评论讨论，毕竟issue在github中也是用于反馈代码问题，所以这么看，用作评论也是可以的</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-102826561.png"
                     
                ></p>
<p>个人觉得不太友好的点</p>
<ul>
<li><p>需要github账号，并需要登录才能评论<br>可能这个评论系统的初衷是面向技术人员开发的，基于github的功能，所以没办法</p>
</li>
<li><p>文章的评论是分散的<br>每一个评论都是独立的issue，不能以文章为基准把所有相关的评论都集中到同一个issue中；<br>没办法管理评论，无法删除，只能close</p>
</li>
</ul>
<h2 id="livere"><a href="#livere" class="headerlink" title="livere"></a>livere</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.livere.com/" >https://www.livere.com<i class="fas fa-external-link-alt"></i></a></p>
<p>支持多个社交系统的登录<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-110424388.png"
                     
                ></p>
<p>也有评论审核机制<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-110349188.png"
                     
                ></p>
<p>使用很简单，在代码管理找到uid即可<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-110839163.png"
                     
                ></p>
<p>总体来说livere已经是不错的选择了，但是我一直比较在意强制登陆才能评论的点，用了一段时间也放弃了</p>
<h2 id="waline"><a href="#waline" class="headerlink" title="waline"></a>waline</h2><p><a class="link"   target="_blank" rel="noopener" href="https://waline.js.org/" >https://waline.js.org/<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started.html" >https://waline.js.org/guide/get-started.html<i class="fas fa-external-link-alt"></i></a></p>
<p>更换Keep主题后，目前在使用的，完全符合自己的期望；唯一的就是搭建比较麻烦，需要折腾一下</p>
<p>目前对这个系统已经很满意了，暂时不想进行替换；唯一担心的点是以后对于评论数据的迁移</p>
<p>折腾：主要通过 leancloud+github+vercel+waline</p>
<ul>
<li>leancloud（国际版），用它的数据库进行存储评论数据</li>
<li>github repo 存放部署的代码</li>
<li>vercel 部署工具</li>
<li>waline 评论系统</li>
</ul>
<p>waline部署成功后，登陆的后台管理<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-111326560.png"
                     
                ></p>
<p>嵌入效果，与Keep的简约主题进行了些许的调整<br><img  
                     lazyload
                     alt="image"
                     data-src="https://qn.heyunxiong.com/tech/tools/blog/image-comment-20230505-111353365.png"
                     
                ></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>评论系统个人认为是静态博客的两大“烦”点之一，另一个是图床；</p>
<p>因为这两个数据都放在第三方的服务上，以后是否会出幺蛾子，对于个人数据保护和迁移难度；都是需要考虑的</p>
<p>就想折腾到这了 👀</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><details>
<summary>评论系统列表（点击展开👇）</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">artalk</span><br><span class="line">https://artalk.js.org/</span><br><span class="line">https://github.com/ArtalkJS/Artalk</span><br><span class="line"></span><br><span class="line">giscus</span><br><span class="line">https://giscus.app</span><br><span class="line">https://github.com/laymonage/giscus</span><br><span class="line"></span><br><span class="line">beaudar</span><br><span class="line">https://beaudar.lipk.org/</span><br><span class="line"></span><br><span class="line">utterances</span><br><span class="line">https://utteranc.es/</span><br><span class="line"></span><br><span class="line">Disqus</span><br><span class="line">https://disqus.com</span><br><span class="line"></span><br><span class="line">DisqusJS</span><br><span class="line">https://github.com/SukkaW/DisqusJS</span><br><span class="line"></span><br><span class="line">Gitalk</span><br><span class="line">https://gitalk.github.io/</span><br><span class="line"></span><br><span class="line">vssue</span><br><span class="line">https://vssue.js.org/zh/</span><br><span class="line"></span><br><span class="line">livere</span><br><span class="line">https://www.livere.com</span><br><span class="line"></span><br><span class="line">Isso</span><br><span class="line">https://posativ.org/isso/</span><br><span class="line"></span><br><span class="line">hashover</span><br><span class="line">https://www.barkdull.org/software/hashover</span><br><span class="line"></span><br><span class="line">Twikoo</span><br><span class="line">https://twikoo.js.org/</span><br><span class="line"></span><br><span class="line">Waline</span><br><span class="line">https://waline.js.org/</span><br><span class="line"></span><br><span class="line">Discuss</span><br><span class="line">https://discuss.js.org</span><br><span class="line"></span><br><span class="line">Valine</span><br><span class="line">https://github.com/xCss/Valine</span><br><span class="line">https://valine.js.org</span><br></pre></td></tr></table></figure>
</details>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Title</span>：<span class="content">博客评论系统</span>
        </li>
        <li class="post-author">
            <span class="type">Author</span>：<span class="content">Yunxiong He</span>
        </li>
        <li class="post-time">
            <span class="type">Created</span>：<span class="content">2023-04-20 11:03:07</span>
        </li>
        <li class="post-link">
            <span class="type">Link</span>：<span class="content">posts/2023/04/20/c14768a1/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/blog/">#blog</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/2023/04/25/766af03d/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">微信误删好友事件回顾</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/2023/03/13/8fc37c81/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why Blog?</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://ver.heyunxiong.com/',
              lang: 'en,default' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E7%9A%84"><span class="nav-text">期望的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%98%E8%85%BE%E8%BF%87"><span class="nav-text">折腾过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gittalk"><span class="nav-text">gittalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livere"><span class="nav-text">livere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waline"><span class="nav-text">waline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2019</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yunxiong He</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    粤ICP备20017625号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
