<!DOCTYPE html>
<html lang="en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yunxiong He">
    
    <title>
        
            Linux时间戳处理 |
        
        Yunxiong&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heyunxiong.com","root":"/","language":["en","default"],"path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#95afc0","favicon":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/favicon/favicon.ico","avatar":"https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png","font_size":null,"font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":true,"background_img":null,"description":"梦想在流浪～","font_color":"#7f8fa6","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://ver.heyunxiong.com/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Javaer"]},"word_count":{"enable":false,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Yunxiong&#39;s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCH
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/more/categories"
                            >
                                CATE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/more/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCH</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/more/categories">CATE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/more/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Linux时间戳处理</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://hyx-blog.oss-cn-shenzhen.aliyuncs.com/avatar/binzhang-2.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yunxiong He</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2019-07-21 15:37:44</span>
        <span class="mobile">2019-07-21 15:37</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-06 11:47:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Server/">Server</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tech/Server/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>工作过程中，需要处理一下Linux的时间，发现对于shell脚本的时间处理不是很熟悉，查了下资料，顺手记录一下</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><p>思路</p>
<p>解决的方法其实很简答，就是取前后时间，然后进行相减即可，只是期间需要去查一下对应的函数</p>
<p>date是内置函数，获取当前系统时间</p>
<ul>
<li><p>获取开始的时间戳(秒)<br>  starttime&#x3D;$(date+%s)	</p>
</li>
<li><p>获取结束的时间戳(秒)<br>  endtime&#x3D;$(date +%s)	</p>
</li>
<li><p>相减时间戳<br>  diff&#x3D;$(($endtime-starttime) </p>
</li>
<li><p>打印差值,显示的是秒。如果要换成分钟, 除以60就好了!<br>  echo ${diff}</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[centos@localhost ~]$ starttime=$(date +%s)</span><br><span class="line">[centos@localhost ~]$ endtime=$(date +%s)</span><br><span class="line">[centos@localhost ~]$ diff=$(($endtime-$starttime))</span><br><span class="line">[centos@localhost ~]$ echo starttime:$starttime ,endtime:$endtime ,diff:$diff</span><br><span class="line">starttime:1547132367 ,endtime:1547132378 ,diff:11</span><br></pre></td></tr></table></figure>

<h1 id="date"><a href="#date" class="headerlink" title="date"></a>date</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date [-u] [-d datestr] [-s datestr] [--utc] [--universal] [--date=datestr] [--set=datestr] [--help] [--version] [+FORMAT] [MMDDhhmm[[CC]YY][.ss]]</span><br></pre></td></tr></table></figure>

<p>参数说明：<br>-d datestr : 显示 datestr 中所设定的时间 (非系统时间)<br>-s datestr : 将系统时间设为 datestr 中所设定的时间<br>-u : 显示目前的格林威治时间 –version : 显示版本编号<br>–help : 显示辅助讯息</p>
<h1 id="时间格式"><a href="#时间格式" class="headerlink" title="时间格式"></a>时间格式</h1><p>时间日期格式详细参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">% </span><span class="language-bash">: 印出 %</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">n : 下一行</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">t : 跳格</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">H : 小时(00..23)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">I : 小时(01..12)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">k : 小时(0..23)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">l : 小时(1..12)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">M : 分钟(00..59)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">p : 显示本地 AM 或 PM</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">S : 秒(00..61)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">T : 直接显示时间 (24 小时制)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">X : 相当于 %H:%M:%S</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">Z : 显示时区</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">%</span><span class="language-bash">a : 星期几 (Sun..Sat)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">A : 星期几 (Sunday..Saturday)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">b : 月份 (Jan..Dec)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">B : 月份 (January..December)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">c : 直接显示日期与时间</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">d : 日 (01..31)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">D : 直接显示日期 (mm/dd/yy)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">h : 同 %b</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">j : 一年中的第几天 (001..366)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">m : 月份 (01..12)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">U : 一年中的第几周 (00..53) (以 Sunday 为一周的第一天的情形)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">w : 一周中的第几天 (0..6)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">W : 一年中的第几周 (00..53) (以 Monday 为一周的第一天的情形)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">x : 直接显示日期 (mm/dd/yy)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">y : 年份的最后两位数字 (00.99)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">Y : 完整年份 (0000..9999)</span></span><br></pre></td></tr></table></figure>

<p>说明：若是不以加号作为开头，则表示要设定时间</p>
<p>时间格式为 <code>MMDDhhmm[[CC]YY][.ss\]</code> 其中 MM 为月份，DD 为日，hh 为小时，mm 为分钟，CC 为年份前两位数字，YY 为年份后两位数字，ss 为秒数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[centos@localhost ~]$ date</span><br><span class="line">Thu Jan 10 06:49:06 PST 2019</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%c&#x27;</span><br><span class="line">Thu 10 Jan 2019 06:49:35 AM PST</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%D&#x27;</span><br><span class="line">01/10/19</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%x&#x27;</span><br><span class="line">01/10/2019</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%T&#x27;</span><br><span class="line">06:50:39</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%X&#x27;</span><br><span class="line">06:50:43 AM</span><br><span class="line">[centos@localhost ~]$ date &#x27;+%T%n%D&#x27;</span><br></pre></td></tr></table></figure>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Title</span>：<span class="content">Linux时间戳处理</span>
        </li>
        <li class="post-author">
            <span class="type">Author</span>：<span class="content">Yunxiong He</span>
        </li>
        <li class="post-time">
            <span class="type">Created</span>：<span class="content">2019-07-21 15:37:44</span>
        </li>
        <li class="post-link">
            <span class="type">Link</span>：<span class="content">posts/2019/07/21/56cd6705/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/2019/07/28/16aa8949/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Markdown嵌入PDF处理</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/2019/07/13/6a185204/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot - Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://ver.heyunxiong.com/',
              lang: 'en,default' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why"><span class="nav-text">Why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date"><span class="nav-text">date</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="nav-text">时间格式</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        
        <div class="copyright-info info-item">
            &copy;
            
                <span>2019</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate" style="color: #ea1a1a;"></i>
                &nbsp;<a href="/">Yunxiong He</a>
            
        </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->

        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
